ManagementSystem/TeacherWindowFolder/AddGradeWindow.xaml

<Window x:Class="ManagementSystem.TeacherWindowFolder.AddGradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystem.TeacherWindowFolder" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddGradeWindow" Height="425" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <local:AddGradeWindowVM/>
    </Window.DataContext>

    <Border BorderBrush="#F1C40F" BorderThickness="1" >
        <Grid Background="#212121">

            <StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                    <Button Click="Quit" Style="{StaticResource ControlButton1}">
                        <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Center" Width="12"/>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="{Binding Title}" Margin="10 10 20 30" Style="{StaticResource TitleText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20" >
                    <TextBlock TextAlignment="Left" Text="ID" Width="100" FontSize="15" Style="{StaticResource NormalText}"/>
                    <TextBlock Text=":" Width="5" Style="{StaticResource NormalText}"/>
                    <TextBlock TextAlignment="Left" Margin="10 0 0 0" Text="{Binding Id}" Width="100" Style="{StaticResource NormalText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock TextAlignment="Left" Text="Name"  Width="100" FontSize="15" Style="{StaticResource NormalText}"/>
                    <TextBlock Text=":" Width="5" Style="{StaticResource NormalText}"/>
                    <TextBlock TextAlignment="Left" Margin="10 0 10 0" Text="{Binding Firstname}" Width="auto" Style="{StaticResource NormalText}"/>
                    <TextBlock TextAlignment="Left" Text="{Binding Lastname}"  Style="{StaticResource NormalText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock TextAlignment="Left" Text="Add Mark" Width="100" FontSize="15" Style="{StaticResource NormalText}"/>
                    <TextBlock Text=":" Width="5" Style="{StaticResource NormalText}"/>
                    <TextBox Margin="10 0 0 0" FontSize="15" Width="50" Height="30" TextAlignment="Center"
                         Text="{Binding Mark}" />
                </StackPanel>

                <StackPanel>
                    <Button Content="Save" Margin="0 30 0 20" Width="100" Height="50" Style="{StaticResource MainButton}" Command="{Binding SaveCommand}"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</Window>
