ManagementSystem/TeacherWindowFolder/AddStudentWindow.xaml

<Window x:Class="ManagementSystem.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystem.Teacher" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="450" Width="375"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Window.DataContext>
        <local:AddStudentWindowVM/>
    </Window.DataContext>

    <Border  BorderBrush="#F1C40F" BorderThickness="1" >
        <Grid Background="#212121">

            <StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                    <Button Click="Quit" Style="{StaticResource ControlButton1}">
                        <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Center" Width="12"/>
                    </Button>
                </StackPanel>

                <TextBlock Foreground="#F1C40F" FontWeight="Bold" FontSize="30" Text="{Binding Title}" Margin="10 10 10 30" Style="{StaticResource TitleText}"/>

                <StackPanel Orientation="Vertical">
                    <TextBox Tag="First Name" FontSize="15" Margin="20" Width="200" Padding="10" Height="40"
                       Text="{Binding Firstname}"  />
                    <TextBox Tag="Last Name" FontSize="15" Margin="20" Width="200" Padding="10" Height="40"
                         Text="{Binding Lastname}"  />
                    <TextBox Tag="Date of Birth" FontSize="15" Margin="20" Width="200" Height="40" Padding="10"  
                         Text="{Binding Dateofbirth}"  />
                </StackPanel>



                <Button Content="SAVE" FontSize="20" Width="100" Height="40" Style="{StaticResource MainButton}" Command="{Binding SaveCommand}"/>


            </StackPanel>
        </Grid>
    </Border>
    
</Window>
