ManagementSystem/TeacherWindowFolder/TeacherWindow.xaml

<Window x:Class="ManagementSystem.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystem.Teacher" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <local:TeacherWindowVM/>
    </Window.DataContext>

    <Border BorderBrush="#F1C40F" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="0" Background="#212121">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <Image Margin="10" Source="/Images/study-icon.png" Width="230" Height="84"/>

                    <TextBlock Text="MAIN MENU" Foreground="#D35400" Style="{StaticResource SubTitle}" 
                           Margin="10 5 10 20"/>

                    <Button Margin="5"  Content="Add Student" Command="{Binding AddStudentCommand}" Style="{StaticResource MainButton}"/>

                    <Button Margin="5" Content="Delete Student" Command="{Binding DeleteStudentCommand}" Style="{StaticResource MainButton}"/>

                    <Button Margin="5"  Content="Edit Student" Command="{Binding EditStudentCommand}" Style="{StaticResource MainButton}"/>

                    <Button Margin="5" Content="Add Grade" Command="{Binding AddGradeCommand}" Style="{StaticResource MainButton}"/>

                </StackPanel>
            </Border>

            <Border  Grid.Column="1" Background="#263238" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.45*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                                <Button Click="Minimize" Style="{StaticResource ControlButton1}">
                                    <Icon:PackIconMaterial Kind="WindowMinimize" VerticalAlignment="Center" Width="12"/>
                                </Button>
                                <Button Click="Quit" Style="{StaticResource ControlButton1}">
                                    <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Center" Width="12"/>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="{Binding Title}" Foreground="#D35400"
                               Style="{StaticResource TitleText}"
                           Margin="10 0 10 20"/>

                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  Margin="0 0 0 10">
                                <TextBlock Text="ID" Width="100" Style="{StaticResource NormalText}"/>
                                <TextBlock Text="FIRST NAME" Width="175" Style="{StaticResource NormalText}"/>
                                <TextBlock Text="LAST NAME" Width="175"  Style="{StaticResource NormalText}"/>
                                <TextBlock Text="DATE OF BIRTH" Width="200" Style="{StaticResource NormalText}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1">
                        <ScrollViewer CanContentScroll="True">
                            <ListView ItemsSource="{Binding Students,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                SelectedItem="{Binding SelectedStudent}" Background="Transparent" BorderBrush="#D35400" BorderThickness="0 1 0 0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Padding="0 5 0 5" Margin=" 0 5 0 5" BorderBrush="Transparent" BorderThickness="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="100" Text="{Binding ID}" Style="{StaticResource ListView}"/>

                                                <TextBlock Width="175" Text="{Binding FirstName}" Style="{StaticResource ListView}"/>

                                                <TextBlock Width="175"  Text="{Binding LastName}" Style="{StaticResource ListView}"/>

                                                <TextBlock Width="200" Text="{Binding DateOfBirth}" Style="{StaticResource ListView}"/>

                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Border>
                </Grid>
                
               
            </Border>
        </Grid>
    </Border>
   
</Window>
