ManagementSystem/TeacherWindowFolder/TeacherLoginWindow.xaml

<Window x:Class="ManagementSystem.Teacher.TeacherLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystem.Teacher" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="TeacherLoginWindow" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Window.DataContext>
        <local:TeacherLoginWindowVM/>
    </Window.DataContext>

    <Border BorderBrush="#F1C40F" BorderThickness="1">
        <Grid Background="#212121">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                    <Button Click="Quit" Style="{StaticResource ControlButton1}">
                        <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Center" Width="12"/>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="TEACHER" Margin="0 0 0 20" Foreground="#F1C40F" FontWeight="Bold" FontSize="30" Style="{StaticResource TitleText}"/>
                    <Image Margin="10" Source="/Images/779142 (1).png" Width="230" Height="130" />
                    <TextBox Tag="User Name" Text="{Binding Username}"  Width="120" Height="30" Margin="20"/>
                    <TextBox Tag="Password" Text="{Binding Password}"  Width="120" Height="30" />
                    <Button Content="LOG IN" FontSize="20" Width="100" Height="40" HorizontalAlignment="Center" Margin="20" Command="{Binding LoginTeacherCommand}" Style="{StaticResource MainButton}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Window>
