ManagementSystem/StudentsWindowFolder/StudentWindow.xaml

<Window x:Class="ManagementSystem.StudentsWindowFolder.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystem.StudentsWindowFolder" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="StudentWindow" Height="650" Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <local:StudentWindowVM/>
    </Window.DataContext>

    <Border BorderBrush="#F1C40F" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="275"/>
                <RowDefinition Height="375"/>
            </Grid.RowDefinitions>

            <Border  Grid.Row="0" Background="#212121" BorderBrush="#F1C40F" BorderThickness="1">
                <StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                        <Button Click="Minimize" Style="{StaticResource ControlButton1}">
                            <Icon:PackIconMaterial Kind="WindowMinimize" VerticalAlignment="Center" Width="12"/>
                        </Button>
                        <Button Click="Quit" Style="{StaticResource ControlButton1}">
                            <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Center" Width="12"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="STUDENT"
                            Style="{StaticResource TitleText}" Margin="10 0 10 10"/>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="ID" Width="120" FontSize="15" Margin="20 10 0 10"  TextAlignment="Left" Style="{StaticResource NormalText}"/>
                        <TextBlock Text=":" Width="5" Margin="20 10 0 10"  Style="{StaticResource NormalText}"/>
                        <TextBlock Text="{Binding Id}" Margin="20 10 0 10" TextAlignment="Left" Width="100" Style="{StaticResource NormalText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="NAME" Width="120" FontSize="15" Margin="20 10 0 10" TextAlignment="Left" Style="{StaticResource NormalText}"/>
                        <TextBlock Text=":" Width="5" Margin="20 10 0 10"  Style="{StaticResource NormalText}"/>
                        <TextBlock Text="{Binding Firstname}" Width="Auto" Margin="20 10 0 0" Style="{StaticResource NormalText}"/>
                        <TextBlock Text="{Binding Lastname}" Margin="20 10 0 10"  Width="Auto" Style="{StaticResource NormalText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="DATE OF BIRTH" Width="120" Margin="20 10 0 10" FontSize="15" TextAlignment="Left" Style="{StaticResource NormalText}"/>
                        <TextBlock Text=":" Width="5"  Margin="20 10 0 10" Style="{StaticResource NormalText}"/>
                        <TextBlock Text="{Binding Dateofbirth}" Margin="20 10 0 10" TextAlignment="Left" Width="100" Style="{StaticResource NormalText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="GPA" Width="120" FontSize="15" Margin="20 10 0 10"  TextAlignment="Left" Style="{StaticResource NormalText}"/>
                        <TextBlock Text=":" Width="5"  Margin="20 10 0 10" Style="{StaticResource NormalText}"/>
                        <TextBlock Text="{Binding Gpa}" Margin="20 10 0 10"  Width="100" TextAlignment="Left" Style="{StaticResource NormalText}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border  Grid.Row="1" Background="#263238">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Width="150" Margin="20" Text="RESULTS SHEET" TextAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#D35400"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  Margin="0 0 0 10" >
                                <TextBlock Text="MODULE CODE" Width="200" Style="{StaticResource NormalText}"/>
                                <TextBlock Text="MODULE NAME" Width="200" Style="{StaticResource NormalText}"/>
                                <TextBlock Text="GRADE" Width="200" Style="{StaticResource NormalText}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1">
                        <ScrollViewer CanContentScroll="True">
                            <StackPanel>
                                <ListView ItemsSource="{Binding Studentmodules}" HorizontalAlignment="Center"
                                         Background="Transparent"  BorderBrush="#D35400" BorderThickness="0 1 0 0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Padding="0 5 0 5" Margin=" 0 5 0 5" CornerRadius="5" BorderBrush="Transparent" BorderThickness="1"  >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="200" 
                                             Text="{Binding ModuleCode}" Style="{StaticResource ListView}"/>
                                                    <TextBlock Width="200" 
                                             Text="{Binding ModuleName}" Style="{StaticResource ListView}"/>
                                                    <TextBlock Width="200"
                                            Text="{Binding Grade}" Style="{StaticResource ListView}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
               
            </Border>
        </Grid>
    </Border>
    
</Window>
