ManagementSystem/AdminWindowFolder/AddTeacherWindow.xaml

<Window x:Class="ManagementSystem.AdminWindowFolder.AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystem.AdminWindowFolder"  xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddTeacherWindow" Height="425" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Window.DataContext>
        <local:AddTeacherWindowVM/>
    </Window.DataContext>

    <Border BorderBrush="#F1C40F" BorderThickness="1" >
        <Grid Background="#212121">

            <StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                    <Button Click="Quit" Style="{StaticResource ControlButton1}">
                        <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Center" Width="12"/>
                    </Button>
                </StackPanel>

                <TextBlock Foreground="#F1C40F" FontWeight="Bold" FontSize="30"  Text="{Binding Title}" Margin="10 10 10 30" Style="{StaticResource TitleText}"/>


                <StackPanel Orientation="Vertical">

                    <TextBox Tag="User Name" FontSize="15" Margin="10" Width="200" Padding="10" Height="40"
                         Text="{Binding Username}"  />
                    <TextBox Tag="Password"  FontSize="15" Margin="10" Width="200" Height="40" Padding="10"  
                         Text="{Binding Password}"  />
                    <TextBox Tag="Module Name" FontSize="15" Margin="10" Width="200" Padding="10" Height="40"
                         Text="{Binding Modulename}"  />
                    <TextBox Tag="Module Code" FontSize="15" Margin="10" Width="200" Padding="10" Height="40"
                         Text="{Binding Modulecode}"  />

                </StackPanel>



                <Button Content="SAVE" FontSize="20" Width="100" Height="40" Style="{StaticResource MainButton}" Command="{Binding SaveCommand}"/>


            </StackPanel>
        </Grid>
    </Border>
    
</Window>
