ManagementSystem/AdminWindowFolder/AdminWindow.xaml

 <Window x:Class="ManagementSystem.AdminWindowFolder.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystem.AdminWindowFolder" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent">
     
 
    
    <Window.DataContext>
        <local:AdminWindowVM/>
    </Window.DataContext>

    <Border BorderBrush="#F1C40F" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border  Grid.Column="0" Background="#212121" >

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <Image Margin="10" Source="/Images/study-icon.png" Width="230" Height="84"/>

                    <TextBlock Text="MAIN MENU" Foreground="#D35400" Style="{StaticResource SubTitle}"
                        Margin="10 5 10 20"/>

                    <Button Content="Add Teacher" Command="{Binding AddTeacherCommand}" Style="{StaticResource MainButton}"/>

                    <Button Content="Delete Teacher" Command="{Binding DeleteTeacherCommand}" Style="{StaticResource MainButton}"/>

                    <Button Content="Edit Teacher" Command="{Binding EditTeacherCommand}" Style="{StaticResource MainButton}"/>

                </StackPanel>
            </Border>

            <Border  Grid.Column="1" Background="#263238" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.45*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                                <Button Click="Minimize" Style="{StaticResource ControlButton1}">
                                    <Icon:PackIconMaterial Kind="WindowMinimize" VerticalAlignment="Center" Width="12"/>
                                </Button>
                                <Button Click="Quit" Style="{StaticResource ControlButton1}">
                                    <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Center" Width="12"/>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="TEACHERS" Foreground="#D35400" Style="{StaticResource TitleText}" Margin="10 0 10 20"/>

                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 10">
                                <TextBlock Text="NAME" Width="150" Style="{StaticResource NormalText}"/>
                                <TextBlock Text="PASSWORD" Width="100" Style="{StaticResource NormalText}"/>
                                <TextBlock Text="MODULE CODE" Width="150" Style="{StaticResource NormalText}"/>
                                <TextBlock Text="MODULE NAME" Width="200" Style="{StaticResource NormalText}"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>

                    <Border Grid.Row="1">
                        <ScrollViewer CanContentScroll="True">
                            <StackPanel>
                                <ListView ItemsSource="{Binding Teachers,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                            SelectedItem="{Binding SelectedTeacher}" Background="Transparent" Padding="0 10 0 0" BorderBrush="#D35400" BorderThickness="0 1 0 0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="0 5 0 5" Margin=" 0 5 0 5" CornerRadius="5" BorderBrush="Transparent" BorderThickness="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="150" Text="{Binding UserName}" Style="{StaticResource ListView}"/>

                                                    <TextBlock Width="100" Text="{Binding PassWord}" Style="{StaticResource ListView}"/>

                                                    <TextBlock Width="150" Text="{Binding ModuleCode}" Style="{StaticResource ListView}"/>

                                                    <TextBlock Width="200" Text="{Binding ModuleName}" Style="{StaticResource ListView}"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
                
            </Border>

        </Grid>
    </Border>
    
</Window>
