ManagementSystem/AdminWindowFolder/AdminLoginWindow.xaml

<Window x:Class="ManagementSystem.AdminWindowFolder.AdminLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystem.AdminWindowFolder" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AdminLoginWindow" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent">


    <Window.DataContext>
        <local:AdminLoginWindowVM/>
    </Window.DataContext>

    <Border BorderBrush="#F1C40F" BorderThickness="1">
        
        <Grid Background="#212121">
            <StackPanel>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                        <Button Click="Quit" Style="{StaticResource ControlButton1}">
                            <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Center" Width="12"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <TextBlock Text="ADMIN" Padding="0 10 0 20" Foreground="#F1C40F" FontWeight="Bold" FontSize="30" Style="{StaticResource TitleText}"/>
                    <Image Margin="10" Source="/Images/779282.png" Width="230" Height="133" />
                    <TextBox Tag="Password" Width="120" Height="30" Margin="0 40 0 10" Text="{Binding Password}"/>
                    <Button Content="LOG IN" FontSize="20" Width="100" Height="40" Margin="20" Command="{Binding LoginAdminCommand}" Style="{StaticResource MainButton}"/>
                </StackPanel>
            </StackPanel>
           
        </Grid>
    </Border>

</Window>
